apiVersion: v1
kind: Service
metadata:
  name: backend-stateful-app-service
  labels:
    app: backend-stateful-app-service
spec:
  ports:
    - port: 8080
  clusterIP: None
  selector:
    app: backend-stateful-app